#파이썬 연습_2주차_조건문_실습2.py

x=int(input()) # x를 정수로 변환
if x >= 90: #만약 x가 90보다 작거나 같을때
    print('A') # A로 출력하라
elif x >=75: # 90보다 작고 75보다 크거나 같을때
    print('B') # B 로 출력하라
elif x >=60: # 75보다 작고 60보다 크거나 같을때
    print('C') # C로 출력하라
elif x >=40: # 60보다 작고 40보다 크거나 같을때
    print('D') # D로 출력하라
else: #40보다 작을때
    print('F') #F로 출력하라

